{
  "name": "agentproof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:redteam": "vitest run --config vitest.redteam.config.ts; playwright test -c playwright.redteam.config.ts",
    "attack:matrix": "node scripts/attacks/run-attack-matrix.mjs",
    "attack:retest": "node scripts/attacks/run-phase3-retest.mjs",
    "lab:l1": "node scripts/lab/run-l1.mjs",
    "lab:l2": "node scripts/lab/run-l2.mjs",
    "lab:v2": "node scripts/lab/run-lab-v2.mjs",
    "lab:gates": "node scripts/lab/regression-gates.mjs"
  },
  "dependencies": {
    "ioredis": "^5.11.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
